# ArtWork-Management

./: ArtWork Management System.postman_collection.json  README.md
art_work_management/: pom.xml
art_work_management/src/main/java/com/artworkmanagement/: ArtWorkManagementApplication.java
art_work_management/src/main/java/com/artworkmanagement/GraphQL/: ArtworkGraphQLMutationResolver.java  EmployeeGraphQLResolver.java
art_work_management/src/main/java/com/artworkmanagement/Utility/: LoggingAspect.java  SecurityConfig.java
art_work_management/src/main/java/com/artworkmanagement/controller/: ArtistController.java  ArtworkController.java  EmployeeController.java
art_work_management/src/main/java/com/artworkmanagement/entities/: Artist.java  Artwork.java  ArtworkInput.java  Employee.java
art_work_management/src/main/java/com/artworkmanagement/model/: Password.java
art_work_management/src/main/java/com/artworkmanagement/repository/: ArtistRepository.java  ArtworkRepository.java  EmployeeRepository.java
art_work_management/src/main/resources/: application.properties  schema.graphqls
art_work_management/src/test/java/com/artworkmanagement/controller/: ArtistControllerTest.java  ArtworkControllerTest.java
